spring.application.name=feedback-service

spring.datasource.url=jdbc:mysql://localhost:3306/LearningPortal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pass@123

server.port=8087

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000