spring.application.name=course-service

spring.datasource.url=jdbc:mysql://localhost:3306/LearningPortal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pass@123

server.port=8086

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suddalaganesh1239@gmail.com
spring.mail.password=mtou afry tton gybj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true




